<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>博客从jekyll迁移至hexo | MambaInVeins Blog</title><meta name="keywords" content="blog"><meta name="author" content="MambaInVeins"><meta name="copyright" content="MambaInVeins"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="butterfly 在2020年快要过去的时候，我打开了自己那个风格早就过时的博客准备重构，原先的博客是长这个样子的。  为什么要迁移自己的博客呢？ 其一是因为，比较Hexo和jekyll的文档就能明显感觉到Hexo比jekyll更加现代，而且Hexo的中文文档也比较完善； 其二是因为，年底自己想把今年的博客细致地整理一下，同时希望能够在博客中添加一些额外功能，比如说说、相册、工具箱等等。 先简单">
<meta property="og:type" content="article">
<meta property="og:title" content="博客从jekyll迁移至hexo">
<meta property="og:url" content="http://mambainveins.gitee.io/mambainveins/2020/12/24/2020/12/2020-12-24-blog_migrate/index.html">
<meta property="og:site_name" content="MambaInVeins Blog">
<meta property="og:description" content="butterfly 在2020年快要过去的时候，我打开了自己那个风格早就过时的博客准备重构，原先的博客是长这个样子的。  为什么要迁移自己的博客呢？ 其一是因为，比较Hexo和jekyll的文档就能明显感觉到Hexo比jekyll更加现代，而且Hexo的中文文档也比较完善； 其二是因为，年底自己想把今年的博客细致地整理一下，同时希望能够在博客中添加一些额外功能，比如说说、相册、工具箱等等。 先简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0055.png">
<meta property="article:published_time" content="2020-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-14T17:39:18.572Z">
<meta property="article:author" content="MambaInVeins">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0055.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://mambainveins.gitee.io/mambainveins/2020/12/24/2020/12/2020-12-24-blog_migrate/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: MambaInVeins","link":"链接: ","source":"来源: MambaInVeins Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-15 01:39:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/blogpublic/MambaInVeins.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">247</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">82</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/moment"><i class="fa-fw fas fa-comment-alt"></i><span> 碎语</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 常用链接</span></a></div><div class="menus_item"><a class="site-page" href="/box"><i class="fa-fw fas fa-box"></i><span> 工具箱</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0055.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">MambaInVeins Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/moment"><i class="fa-fw fas fa-comment-alt"></i><span> 碎语</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 常用链接</span></a></div><div class="menus_item"><a class="site-page" href="/box"><i class="fa-fw fas fa-box"></i><span> 工具箱</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客从jekyll迁移至hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-23T16:00:00.000Z" title="发表于 2020-12-24 00:00:00">2020-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-14T17:39:18.572Z" title="更新于 2021-09-15 01:39:18">2021-09-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly</a></p>
<p>在2020年快要过去的时候，我打开了自己那个风格早就过时的博客准备重构，原先的博客是长这个样子的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/20201231095847.PNG"></p>
<p>为什么要迁移自己的博客呢？</p>
<pre><code>其一是因为，比较Hexo和jekyll的文档就能明显感觉到Hexo比jekyll更加现代，而且Hexo的中文文档也比较完善；
其二是因为，年底自己想把今年的博客细致地整理一下，同时希望能够在博客中添加一些额外功能，比如说说、相册、工具箱等等。</code></pre>
<p>先简单介绍一下迁移前后的框架:</p>
<pre><code>jekyll: 一个基于ruby的博客框架，不会在本地渲染静态页面，需要将整个页面上传至github.io，由github.io去渲染。
Hexo: 由node.js构建的博客框架，会在本地渲染静态页面，再上传到github.io上。</code></pre>
<p>为什么要搭建个人博客？</p>
<p>现在大多数人都用手机看朋友圈、微博、抖音等等，而且会不自觉的深陷其中，蓦然发现时间就已经过去了几个小时，刷的时候很开心，可是刷完之后却分外空虚，变得很丧。会发现自己像是个透明的躯壳，脑袋空空，但又双叒叕不愿意改变。</p>
<p>我也偶尔会这样，因为这些APP给你一种“被喂食”的感觉，直接将一个个新奇事物呈现在我们面前，不需要我们思考；因为在孤寂无人的夜晚，我们最容易感受到自己的无助和空虚。</p>
<p>这些碎片化的信息通过连续的新鲜内容，不断刺激你的大脑，让你始终处于「啊！又知道了新的东西」的喜悦中，从而难以自拔。但是，这些获得的信息，因为它们缺少跟其他信息的联系，因此难以被我们提取，极其容易被我们遗忘。你以为你得到了很多，但其实你什么都没有得到。这就是为什么会有“进我的收藏夹里吃灰吧”这样的梗，因为这些偶然看到地干货，一时兴起加入收藏，如果不落到实处加入到计划当中，便只是在收藏夹里躺着了。</p>
<p>所以，本次我想分享的是，如何搭建个人独立博客，建立自己的知识体系，不断记录、温故、知新，拓展自己的思维网络，这将对自己的成长帮助巨大。</p>
<p>我是为什么萌发搭建博客做记录的想法呢？有时候google半天解决的问题，不做记录的话过一段时间再遇到一样的还会去google找半天，很花费时间。所以解决问题过后，进行总结并记录，会增强记忆并且会内化为自己的知识，下次遇到如果忘了怎么解决，查看自己先前的笔记，也会很快回忆起，并且再次加深理解。</p>
<p>我的博客地址是mambainveins.gitee.io，之前是使用github+jekyll搭建，本次我将使用gitee+hexo+butterfly搭建，一步步带大家建立自己的博客。</p>
<p>一、gitee</p>
<p>码云Gitee 是开源中国社区2013年推出的基于 Git 的代码托管服务，目前已经成为国内最大的代码托管平台，致力于为国内开发者提供优质稳定的托管服务。Gitee 除了提供最基础的 Git 代码托管之外，还提供代码在线查看、历史版本查看、Fork、Pull Request、打包下载任意版本、Issue、Wiki 、保护分支、代码质量检测、PaaS项目演示等方便管理、开发、协作、共享的功能。我们利用gitee来实现将个人博客网页部署在互联网上。</p>
<p>为什么使用gitee?</p>
<p>目前国内访问GitHub速度慢，还可能被墙，而Gitee类似国内版的GitHub，访问速度有保证。所以本教程用Gitee来构建个人博客。</p>
<p>1 .注册gitee账号，访问 <a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a> ，从首页右上角点击「注册」或点击「加入码云」即可注册个人账号。</p>
<p>2 .安装Git，git是一个版本控制工具，国外镜像下载巨慢，建议使用淘宝 Git for Windows 镜像 <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">https://npm.taobao.org/mirrors/git-for-windows/</a> 下载git 安装包。按提示逐步安装即可。<br>安装完成后右键菜单中出现Git Bash和Git GUI菜单表明安装成功，</p>
<ol start="3">
<li><p>安装Node.js，通过访问 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a> ,根据提示安装node.js<br><a target="_blank" rel="noopener" href="https://m.html.cn/qa/node-js/12555.html">https://m.html.cn/qa/node-js/12555.html</a> 查看node.js是否安装成功</p>
</li>
<li><p>推荐使用visual studio code，访问<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a> ，选择合适的版本安装。vscode自带的有终端，对不熟悉git操作的小白很友好，同时vscode可以进行配置文件的修改。</p>
</li>
</ol>
<p>博客本质上是一个资源目录，包含了页面文本和各种配置文件 ，我们要在本地建立一个存储个人网站的目录，如命名为Hexo</p>
<p>二、hexo安装</p>
<p>Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们使用hexo来作为我们博客的框架。</p>
<p>$ npm install hexo -g<br>npm WARN deprecated <a href="mailto:&#x66;&#x73;&#101;&#x76;&#101;&#110;&#116;&#115;&#64;&#50;&#x2e;&#49;&#x2e;&#51;">&#x66;&#x73;&#101;&#x76;&#101;&#110;&#116;&#115;&#64;&#50;&#x2e;&#49;&#x2e;&#51;</a>: Please update to v 2.2.x<br>C:\Users\hsw\AppData\Roaming\npm\hexo -&gt; C:\Users\hsw\AppData\Roaming\npm\node_modules\hexo\bin\hexo<br>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\hexo\node_modules\chokidar\node_modules\fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for <a href="mailto:&#x66;&#x73;&#101;&#118;&#101;&#x6e;&#x74;&#115;&#64;&#x32;&#46;&#49;&#x2e;&#51;">&#x66;&#x73;&#101;&#118;&#101;&#x6e;&#x74;&#115;&#64;&#x32;&#46;&#49;&#x2e;&#51;</a>: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”win32”,”arch”:”x64”})</p>
<ul>
<li><a href="mailto:&#104;&#x65;&#x78;&#111;&#64;&#x35;&#46;&#x33;&#46;&#x30;">&#104;&#x65;&#x78;&#111;&#64;&#x35;&#46;&#x33;&#46;&#x30;</a><br>added 92 packages from 370 contributors in 35.102s</li>
</ul>
<p>$ hexo init MambaInVeins_Blog<br>INFO  Cloning hexo-starter <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter.git">https://github.com/hexojs/hexo-starter.git</a><br>INFO  Install dependencies<br>added 188 packages from 443 contributors and audited 194 packages in 17.023s</p>
<p>15 packages are looking for funding<br>  run <code>npm fund</code> for details</p>
<p>found 0 vulnerabilities</p>
<p>INFO  Start blogging with Hexo!</p>
<p>$ cd MambaInVeins_Blog</p>
<p>$ hexo server 可以得到博客的预览，点击即可预览博客</p>
<p>三、主题</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/#%E5%AE%89%E8%A3%9D">https://butterfly.js.org/posts/21cfbf15/#%E5%AE%89%E8%A3%9D</a><br>在你的博客根目錄裏</p>
<p>git clone -b master <a target="_blank" rel="noopener" href="https://gitee.com/iamjerryw/hexo-theme-butterfly.git">https://gitee.com/iamjerryw/hexo-theme-butterfly.git</a> themes/butterfly</p>
<p>$ git clone -b master <a target="_blank" rel="noopener" href="https://gitee.com/iamjerryw/hexo-theme-butterfly.git">https://gitee.com/iamjerryw/hexo-theme-butterfly.git</a> themes/butterfly<br>Cloning into ‘themes/butterfly’…<br>remote: Enumerating objects: 3402, done.<br>remote: Counting objects: 100% (3402/3402), done.<br>remote: Compressing objects: 100% (1688/1688), done.<br>remote: Total 3402 (delta 2225), reused 2556 (delta 1678), pack-reused 0<br>Receiving objects: 100% (3402/3402), 2.00 MiB | 9.12 MiB/s, done.<br>Resolving deltas: 100% (2225/2225), done.</p>
<p>更换主题：<br>修改站點配置文件_config.yml，把主題改為butterfly<br>theme: butterfly<br>重新使用hexo server命令</p>
<p>extends includes/layout.pug block content include ./includes/mixins/post-ui.pug #recent-posts.recent-posts +postUI include includes/pagination.pug<br>如果你沒有 pug 以及 stylus 的渲染器，請下載安裝：<br>npm install hexo-renderer-pug hexo-renderer-stylus –save</p>
<p>再次使用hexo server命令就可以看到新主题的博客了</p>
<p>升级建议：<br>hexo &gt;5.0.0</p>
<p>把主題文件夾中的 _config.yml 複製到 Hexo 根目錄裏，同時重新命名為 _config.butterfly.yml。</p>
<p>以後只需要在 _config.butterfly.yml進行配置就行。</p>
<p>Hexo會自動合併主題中的_config.yml和 _config.butterfly.yml裏的配置，如果存在同名配置，會使用_config.butterfly.yml的配置，其優先度較高。</p>
<p>四、网站部署<br>登录自己的gitee账号，选择新建仓库，创建完成后，复制项目地址</p>
<p>修改Deploy</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-one-command-deployment"><a href="#Docs-https-hexo-io-docs-one-command-deployment" class="headerlink" title="Docs: https://hexo.io/docs/one-command-deployment"></a>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></h2><p>  deploy:<br>    type: git<br>    repo: <a href="mailto:&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#116;&#x65;&#101;&#x2e;&#99;&#111;&#109;">&#x67;&#x69;&#116;&#x40;&#x67;&#x69;&#116;&#x65;&#101;&#x2e;&#99;&#111;&#109;</a>:mambainveins/mambainveins.git<br>    branch: master</p>
<p>修改为自己的项目地址，branch修改为master。<br>注意：冒号后面一定要有空格，否则不能正确识别。</p>
<p>修改url和root </p>
<p>  url: <a href="https://mambainveins.gitee.io/mambainveins">https://mambainveins.gitee.io/mambainveins</a><br>  root: /mambainveins-blog/</p>
<p>码云 Gitee 、GitHub 提供了基于 SSH 协议的 Git 服务，在使用 SSH 协议访问仓库仓库之前，需要先配置好账户/仓库的 SSH 公钥。</p>
<p>配置 ssh 账户和邮箱</p>
<pre><code>邮箱不必与 GitHub、Gitee 账号相同，个人邮箱即可。

git config --global user.email *********@qq.com # 设置邮箱
git config --global user.name &#39;****&#39;   # 设置用户名

查看账户和邮箱

git config --global user.name 
git config --global user.email

git config -l

本地生成ssh公钥

邮箱为刚配置好的账户邮箱

ssh-keygen -t rsa -C &quot;xxxxx@xxxxx.com&quot;

按照提示完成三次回车，即可生成 ssh key

查看 ssh 公钥

cat ~/.ssh/id_rsa.pub


复制公钥去 Gitee 粘贴，添加 

测试是否连接成功

ssh -T git@gitee.com</code></pre>
<p>hexo deploy</p>
<p>安装自动部署发布工具，不然部署会报错</p>
<p>npm install hexo-deployer-git –save</p>
<p>在终端输入hexo deploy命令，完成之后打开我们刚才创建的仓库，我们会发现文件已经上传到了仓库之中，在项目的服务中选择Pages选项，选择 master分支，点击 部署/更新</p>
<p>我们的博客就成功部署了，稍等一会儿博客就发布成功啦，访问博客地址 <a href="http://mambainveins.gitee.io/mambainveins/">http://mambainveins.gitee.io/mambainveins/</a> ，就可预览在线博客啦！！！</p>
<p>  hexo clean<br>  hexo g<br>  hexo d</p>
<p>  hexo s</p>
<p>五、博客配置</p>
<p>现在我们完成了博客基本配置，想要博客变得更加完整，更加漂亮话，我们还需要进行一些其他的配置，这一部分可以参考butterfly主题的使用说明，进行修改 。<a target="_blank" rel="noopener" href="https://demo.jerryc.me/posts/21cfbf15/#%E5%AE%89%E8%A3%9D">https://demo.jerryc.me/posts/21cfbf15/#%E5%AE%89%E8%A3%9D</a></p>
<p>hexo browsersync插件的使用 <a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/2019/12/26/5e04219a60b20/">https://www.dazhuanlan.com/2019/12/26/5e04219a60b20/</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.4/images/0465.png">https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.4/images/0465.png</a> 爬虫 0-465</p>
<p>六、博客书写</p>
<p>在终端输入命令hexo new title，我们可以在blog/source/_posts/看到我们创建的新文章。文章是使用markdown格式进行书写，书写后在终端输入hexo clean,hexo deploy命令，然后在仓库界面进行部署更新就ok啦！！！<br>至此，我们的博客就搭建完毕了，小伙伴，快来搭建你的个人博客吧！</p>
<p><a target="_blank" rel="noopener" href="https://yafine-blog.cn/posts/ee35.html">https://yafine-blog.cn/posts/ee35.html</a><br>使用 Jsdelivr/CDN 加速博客访问速度</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0001.png">https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0001.png</a></p>
<p>七、购买域名</p>
<p>腾讯云购买域名 添加域名解析</p>
<p>在github中找到你的博客仓库。</p>
<p>点击Seeting</p>
<p>找到Custom domain</p>
<p>输入你的域名点击save</p>
<p>八、留言</p>
<p>对任何渴望进步的人来说，写博客/文章/回答对自己的成长帮助都是巨大的。频率和数量不必过分强求，有话要说就写写，没事就歇歇，随意点。因为坚持写作的那一刻起，你就已经开始受益。</p>
<p>学习本就是一件艰难的事情，所以优秀的人永远是凤毛麟角，所谓聪明的人，无非他们把走路、等车、休息等更多的时间花在这上面罢了。再说，学习本身，岂非也是一件很有趣的事情？</p>
<p>有人说，你的时间花在哪，你就会成为什么样的人。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">MambaInVeins</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://mambainveins.gitee.io/mambainveins/2020/12/24/2020/12/2020-12-24-blog_migrate/">http://mambainveins.gitee.io/mambainveins/2020/12/24/2020/12/2020-12-24-blog_migrate/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://mambainveins.gitee.io/mambainveins" target="_blank">MambaInVeins Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0055.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/blogpublic/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/blogpublic/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/blogpublic/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/blogpublic/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/06/2021/2021-01-06-scrapy_pages_into_one_item/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0007.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">scrapy将不同页面元素整理到同一个Item中</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/24/2020/12/2020-12-24-linux_shell_devnull/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0213.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux /dev/null详解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/05/11/2020/05/2020-05-11-github_jekyll_blog/" title="github jekyll搭建个人博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0122.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-11</div><div class="title">github jekyll搭建个人博客</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number">1.</span> <span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-one-command-deployment"><span class="toc-number">1.1.</span> <span class="toc-text">Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/mambainveins/ImageHosting/img/wallpaper/0055.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By MambaInVeins</div><div class="footer_custom_text"><a href="http://mambainveins.gitee.io/">Mamba Never Out</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>